.{
    .name = .dvui_vk,
    .version = "0.0.0",
    .minimum_zig_version = "0.15.2",
    .fingerprint = 0x8c17814f9967671d,
    .dependencies = .{
        .dvui = .{
            // .path = "dvui",
            .url = "git+https://github.com/david-vanderson/dvui.git#99635ec12eae5e698b975fa10b5eed7b1a48c8ed",
            .hash = "dvui-0.4.0-dev-AQFJmRHz2QDFAN25xKzwydhJXB0l_TmWZkuofvKmrJkU",
        },
        // dvui dependencies

        .vulkan = .{
            //.path = "vulkan-zig",
            .url = "git+https://github.com/Snektron/vulkan-zig#1446b0b994c2362264cc24513d7c7ec31b469c50",
            .hash = "vulkan-0.0.0-r7Ytx_VDAwAiMl0YSu2UOkVMIGJN7CeIQaxJR-hUSfD6",
        },
        .vk_kickstart = .{
            .url = "git+https://github.com/mikastiv/vk-kickstart#ef671882a3d20f70f74e1ddb6808ed1b55078fa4",
            .hash = "vk_kickstart-0.1.0-YDdE9PE6AQBxwMK3xIEJf-DInDjsOshqn9ARW5sKyimM",
            .lazy = true,
        },
        // required for windows
        .win32 = .{
            .url = "git+https://github.com/marlersoft/zigwin32#5587b16fa040573846a6bf531301f6206d31a6bf",
            .hash = "zigwin32-25.0.28-preview-AAAAAICM5AMResOGQnQ85mfe60TTOQeMtt7GRATUOKoP",
            .lazy = true,
        },

        .glfw = .{
            .url = "git+https://github.com/IridescenceTech/zglfw#188d33b5abdb24768905dec1dad6b3ffd60fc324",
            .hash = "zglfw-0.1.0-BghZXaTUAAAkCOlD_2akK4k1zIzo6HIXelVZu39yr_MO",
            .lazy = true,
        },
        .glfw_build = .{
            // .path = "glfw.zig",
            .url = "git+https://github.com/tiawl/glfw.zig#2815c42d2a0a7e7936bc2094b0547e53ec2b484d",
            .hash = "glfw_zig-1.0.0-NrvYo-bXGQBIe3316R8aIKJrwvQvdeIet-hYcINGNa5g",
            .lazy = true,
        },

        // optional: to still compile without vulkan_sdk or manually passing in vk.xml through args
        .vulkan_headers = .{
            .url = "https://github.com/KhronosGroup/Vulkan-Headers/archive/3dda5a1a87b62fdf3baf4680edc41c00e85a7a22.tar.gz",
            .hash = "N-V-__8AAB3SBAKySRcX3yPGLhjKZreuo_mCzCTRBgkE1e-v",
            .lazy = true,
        },

        // TODO: remove or make truly optional, here to ease debugging
        .ztracy = .{
            .url = "git+https://github.com/zig-gamedev/ztracy#e7b401dea9ce006f8b236e3a2ca1a9f3d5c3e896",
            .hash = "ztracy-0.14.0-dev-zHJSq78GGQC904aYvBPn6OOvRVOq_opAwDfeHZdvQyej",
            .lazy = true,
        },
    },
    .paths = .{ "build.zig", "build.zig.zon", "src" },
}
