.{
    .name = .dvui_vk,
    .version = "0.0.0",
    .minimum_zig_version = "0.15.1", // tested on 0.15.2
    .fingerprint = 0x8c17814f9967671d,
    .dependencies = .{
        .dvui = .{
            // .path = "dvui",
            .url = "git+https://github.com/david-vanderson/dvui.git#99635ec12eae5e698b975fa10b5eed7b1a48c8ed",
            .hash = "dvui-0.4.0-dev-AQFJmRHz2QDFAN25xKzwydhJXB0l_TmWZkuofvKmrJkU",
        },
        // dvui dependencies
        .svg2tvg = .{
            .url = "git+https://github.com/nat3Github/zig-lib-svg2tvg#78797970be3d676a9087696ec36d6f29a522b580",
            .hash = "svg2tvg-0.0.0-HpMZuWZ3BgApRrFbd9CxtabLoXEA5odBFUDFrDqno8Ih",
        },
        .freetype = .{
            .url = "git+https://github.com/david-vanderson/freetype#153f45bf550d54c902c2e6233c1c0554f067028c",
            .hash = "freetype-2.14.1-alzUkTaBqgBs62EIZtayIBpFnCaZmSh8Qy6QNF2BUE3E",
            .lazy = true,
        },

        .vulkan = .{
            //.path = "deps/vulkan-zig",
            .url = "git+https://github.com/Snektron/vulkan-zig#1446b0b994c2362264cc24513d7c7ec31b469c50",
            .hash = "vulkan-0.0.0-r7Ytx_VDAwAiMl0YSu2UOkVMIGJN7CeIQaxJR-hUSfD6",
        },
        .vk_kickstart = .{
            .url = "git+https://github.com/mikastiv/vk-kickstart#23bf9dedb855ab8bd10b4437b78c84494eb2c709",
            .hash = "vk_kickstart-0.1.0-YDdE9HhBAQA74YrAkq-0YDz-fH7Ktqza9uJrnOnEWD9m",
            .lazy = true,
        },
        // required for windows
        .win32 = .{
            .url = "git+https://github.com/marlersoft/zigwin32#5587b16fa040573846a6bf531301f6206d31a6bf",
            .hash = "zigwin32-25.0.28-preview-AAAAAICM5AMResOGQnQ85mfe60TTOQeMtt7GRATUOKoP",
            .lazy = true,
        },
    },
    .paths = .{""},
}
