.{
    .name = .dvui_vk,
    .version = "0.0.0",
    .minimum_zig_version = "0.15.1", // tested on 0.15.2
    .fingerprint = 0x8c17814f9967671d,
    .dependencies = .{
        .dvui = .{
            // .path = "dvui",
            .url = "git+https://github.com/david-vanderson/dvui.git#99635ec12eae5e698b975fa10b5eed7b1a48c8ed",
            .hash = "dvui-0.4.0-dev-AQFJmRHz2QDFAN25xKzwydhJXB0l_TmWZkuofvKmrJkU",
        },
        // dvui dependencies

        .vulkan = .{
            //.path = "deps/vulkan-zig",
            .url = "git+https://github.com/Snektron/vulkan-zig#1446b0b994c2362264cc24513d7c7ec31b469c50",
            .hash = "vulkan-0.0.0-r7Ytx_VDAwAiMl0YSu2UOkVMIGJN7CeIQaxJR-hUSfD6",
        },
        .vk_kickstart = .{
            .url = "git+https://github.com/mikastiv/vk-kickstart#23bf9dedb855ab8bd10b4437b78c84494eb2c709",
            .hash = "vk_kickstart-0.1.0-YDdE9HhBAQA74YrAkq-0YDz-fH7Ktqza9uJrnOnEWD9m",
            .lazy = true,
        },
        // required for windows
        .win32 = .{
            .url = "git+https://github.com/marlersoft/zigwin32#5587b16fa040573846a6bf531301f6206d31a6bf",
            .hash = "zigwin32-25.0.28-preview-AAAAAICM5AMResOGQnQ85mfe60TTOQeMtt7GRATUOKoP",
            .lazy = true,
        },

        // TODO: remove or make truly optional, here to ease debugging
        .ztracy = .{
            .url = "git+https://github.com/zig-gamedev/ztracy#e7b401dea9ce006f8b236e3a2ca1a9f3d5c3e896",
            .hash = "ztracy-0.14.0-dev-zHJSq78GGQC904aYvBPn6OOvRVOq_opAwDfeHZdvQyej",
            .lazy = true,
        },
    },
    .paths = .{""},
}
