.{
    .name = .dvui_vk,
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0", // tested on 0.14.1
    .fingerprint = 0x8c17814f9967671d,
    .dependencies = .{
        .dvui = .{
            // .path = "dvui",
            .url = "git+https://github.com/david-vanderson/dvui.git#a145573253c8a304824bd3aa1b36a1a69ce80c07",
            .hash = "dvui-0.2.0-AQFJmdy50gCxhNtsecqPr4Ynne1BVbmliVqukjz9-B7K",
        },
        .vulkan_zig = .{
            //.path = "deps/vulkan-zig",
            .url = "git+https://github.com/Snektron/vulkan-zig.git#2be3eefdfe5255beb7ed5cb0a14d8d2da35dc00c",
            .hash = "vulkan-0.0.0-r7Ytx25WAwD68cFINm-HH0vC_zJqVIpgeby404eC5MGy",
        },
        .vk_kickstart = .{
            .url = "git+https://github.com/mikastiv/vk-kickstart.git#22d738de845e99e35c638a78dca55b172161d4ec",
            .hash = "vk_kickstart-0.1.0-YDdE9NZCAQAdsfsWJ1QhLFtKc_71y--KEWJDFuyvCvxO",
            .lazy = true,
        },
        // required for windows
        .win32 = .{
            .url = "git+https://github.com/marlersoft/zigwin32#9d399c0895de4746c1fcab366841e2ab031b0429",
            .hash = "zigwin32-25.0.28-preview-AAAAANd_5APbcon3QqoYfLKnJ13fiBGJSGq9YrVZsfI-",
            .lazy = true,
        },
    },
    .paths = .{""},
}
