.{
    .name = .dvui_vk,
    .version = "0.0.0",
    .fingerprint = 0x8c17814f9967671d,
    .dependencies = .{
        .dvui = .{
            // .path = "dvui",
            .url = "git+https://github.com/david-vanderson/dvui.git#5503b3e8994ea4c4dd6a63a0cc86368b7f673b08",
            .hash = "dvui-0.2.0-AQFJmT-U0gA9Q1cIJJFCUGKjz3D7Up2xu4qGTL0rqMhV",
        },
        .vulkan_zig = .{
            //.path = "deps/vulkan-zig",
            .url = "git+https://github.com/Snektron/vulkan-zig.git#2846d415d8c9f96c1675944d0762745422fe7aa0",
            .hash = "vulkan-0.0.0-r7Ytx25WAwBqA-Qx5n7Hj1yZFEo_IwctejwitvrfL1k5",
        },
        .vk_kickstart = .{
            .url = "git+https://github.com/mikastiv/vk-kickstart.git#d69cac6000dd0a842a8a0523bef3aa97b8c2fb08",
            .hash = "vk_kickstart-0.1.0-YDdE9FQ1AQAnc72w6AboCvaIcPIkn-Jb4LQNeL95I4Wx",
        },
        // required for windows
        .win32 = .{
            .url = "git+https://github.com/marlersoft/zigwin32#be58d3816810c1e4c20781cc7223a60906467d3c",
            .hash = "zigwin32-25.0.28-preview-AAAAAHsJ-wPA4nREAzT_OOkF6gLrornNuHqREfHDADoS",
            .lazy = true,
        },
    },
    .paths = .{""},
}
